betostoredb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gcce81581a91850_betostoredb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

betostoredb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gcce81581a91850_betostoredb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

betostoredb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gcce81581a91850_betostoredb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

betostoredb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gcce81581a91850_betostoredb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

betostoredb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gcce81581a91850_betostoredb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



